<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Blade II Rankings</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="js" content="Blade II Rankings">

    <link rel="stylesheet" href="cdn/css/main.css">

</head>

<body>
    <!-- <div class="auth-overlay" id="auth_overlay">
        <div class="auth-box">
            <h4 class="auth-input-title">Blade II Rankings</h4>
            <div class="auth-inputfield-wrapper">
                <input class="auth-inputfield" type="text" name="email" id="if_email" placeholder="email address">
            </div>
            <div class="auth-inputfield-wrapper">
                <input class="auth-inputfield" type="password" name="password" id="if_password" placeholder="password">
            </div>
            <div class="auth-inputfield-wrapper">
                <label for="if_rememberme" class="">Remember me</label>
                <input type="checkbox" name="rememberme" id="if_rememberme"/>
            </div>
            <div class="auth-input-button noselect" onclick="setOpacityZero('auth_overlay')">
                Login/Create Account
            </div>
            <p class="auth-p" id="auth-message">Username or password incorrect</p>
            <a href="">
                <p class="auth-p">Forgot your password?</p>
            </a>

        </div>
    </div> -->
    <div class="body-outer">
        <h2 class="body-title">
            Blade II Rankings
        </h2>
        <div class="body-inner">
            <div class="col-left">
                <div class="select-opt sel-0">
                    ELO Ranking
                </div>
                <div class="select-opt sel-1">
                    Your Games
                </div>
                <div class="select-opt sel-2">
                    Live Games
                </div>
                <div class="select-opt sel-3">
                    Profile
                </div>
            </div>
            <div class="col-right">
                RIGHT
            </div>
        </div>
        <div class="body-info">
            Info here...
        </div>
    </div>
    <script src="cdn/js/main.js"></script>
</body>

</html>